{
  "cSpell.words": [
    "abertis",
    "acessá",
    "Aliquam",
    "amoras",
    "ampola",
    "aptent",
    "arma",
    "através",
    "cacilds",
    "card",
    "casquinha",
    "Cevadis",
    "clamp",
    "colher",
    "comunidade",
    "conta",
    "cursus",
    "Desafio",
    "desenvolvido",
    "DESSE",
    "downtop",
    "está",
    "euzis",
    "Feito",
    "Forevis",
    "frutas",
    "imagem",
    "imagens",
    "Interagi",
    "intermediário",
    "lefttoright",
    "licença",
    "litora",
    "litro",
    "manda",
    "minha",
    "Mussum",
    "necessário",
    "nossa",
    "Página",
    "paletas",
    "Participe",
    "picole",
    "picolés",
    "pindureta",
    "pode",
    "pote",
    "projeto",
    "quis",
    "Rocketseat",
    "secondary",
    "seguintes",
    "sociosqu",
    "sortido",
    "sorverte",
    "sorvete",
    "Sorvetes",
    "Staatliches",
    "taciti",
    "Tecnologias",
    "topdown",
    "torquent",
    "vehicula",
    "vidis",
    "visualizar",
    "Você"
  ]
}